<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        table {
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
        }
        th,td {
            border: solid 1px black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color:rgb(173, 162, 180);
            font-size: 22px;
        }
        td{
            background-color:burlywood;
            font-size: 17px;
        }
        caption{
            color:black;
            font-size:23px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Some students from Lovelace class</caption>
        <tr>
            <th> </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rigbe</td>
            <td>Weleslasie</td>
            <td>rigbeweleslasie@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Habtamnesh</td>
            <td>Tesfaw</td>
            <td>habtamneshmarye@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nebyat</td>
            <td>Hailu</td>
            <td>nebyathhailu@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Arsema</td>
            <td>Gebremichael</td>
            <td>arsemaagebremichael@gmail.com</td>
        </tr>
            <td>6</td>
            <td>Adeday</td>
            <td>Tsegay</td>
            <td>adedayhaftu@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Tihtina</td>
            <td>Abrham</td>
            <td>tihtinaabrham@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ushi</td>
            <td>Wayoga</td>
            <td>ushiadhiambo@gmail.com</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Cynthia</td>
            <td>Nakurel</td>
            <td>nakurelcynthia@gmail.com</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Magret</td>
            <td>David</td>
            <td>magretjumbedavid@gmail.com</td>
        </tr>
    </table>
</body>
</html>